VITE_APIKEY_FIREBASE="AIzaSyAh-oXZgSM4X79deyOYEnntu659SC6K__E"
VITE_AUTHDOMAIN_FIREBASE="proyecto-personal-fsb.firebaseapp.com"
VITE_PROJECTID_FIREBASE="proyecto-personal-fsb"
VITE_STORAGEBUCKET_FIREBASE="proyecto-personal-fsb.firebasestorage.app"
VITE_MESSAGINGSENDERID_FIREBASE="1044038021738"
VITE_APPID_FIREBASE="1:1044038021738:web:f8a80ba5f3024936491013"